# 服务器配置
PORT=3000

# 阿里云访问配置
ALIYUN_ACCESS_KEY_ID=your_access_key_id
ALIYUN_ACCESS_KEY_SECRET=your_access_key_secret
ALIYUN_REGION=cn-shanghai
ALIYUN_ENDPOINT=nls-meta.cn-shanghai.aliyuncs.com

# 阿里云语音合成配置
ALIYUN_TTS_APP_KEY=your_app_key

# 百度语音云配置
BAIDU_API_KEY=your_baidu_api_key
BAIDU_SECRET_KEY=your_baidu_secret_key 